<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>FBSports 쇼핑몰</title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#rDiv {
			padding: 10px;
			background-color: #fff;
			border-radius: 8px;
			width: 70%;
			margin: 0 auto;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}

		th,
		td {
			padding: 12px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: cornflowerblue;
			color: #fff;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		a {
			color: cornflowerblue;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		h3 {
			color: #333;
			text-align: center;
		}
	</style>
	<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>

	<div id="rDiv">
		<table class="user-table" border="1">
			<h3>회원 명단</h3>
			<thead>
				<tr>
					<th>회원 번호</th>
					<th>회원 이름</th>
					<th>회원 전화번호</th>
					<th>회원 생년월일</th>
					<th>회원 성별</th>
					<th>회원 이메일</th>
					<th>회원 등급</th>
					<th>권한</th>
				</tr>
			</thead>
			<tbody id="rUser"></tbody>
		</table>
	</div>

	<script>

		window.addEventListener('load', async function () {

			const userRes = await fetch('/user-infos');
			const users = await userRes.json();

			let html = '';
			for (const user of users) {
				html += '<tr>';
				html += `<td>${user.uiNum}</td>`;
				html += `<td><a href='/html/user/view?uiNum=${user.uiNum}'>${user.uiName}</a></td>`;
				html += `<td>${user.uiPhone}</td>`;
				html += `<td>${user.uiBirth}</td>`;
				html += `<td>${user.uiGender}</td>`;
				html += `<td>${user.uiEmail}</td>`;
				html += `<td>${user.uiGrade}</td>`;
				html += `<td id="user${user.uiNum}"></td>`;
				html += '</tr>';
			}
			document.querySelector('#rUser').innerHTML = html;


			const riRes = await fetch('/role-infos');
			const roles = await riRes.json();

			for (const role of roles) {
				let roleName = role.riName + ' '
				document.querySelector(`#user${role.uiNum}`).insertAdjacentHTML('beforeend', roleName);
			}


		})
	</script>
</body>

</html>