<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FBSports 쇼핑몰</title>

	<style>
		#rDiv {
		    width: 80%;
		    /* margin: 20px; */
		    /* padding: 20px; */
		    background-color: #fff;
		    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
		    border-radius: 8px;
		    margin: 0 auto;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);
			text-align: center;
			margin-top: 20px;
		}

		th,
		td {
			padding: 12px;
			border-bottom: 1px solid #ddd;
			width: auto;
			
		}

		th {
			background-color: cornflowerblue;
			color: #fff;
		}



		#rDiv button {
			margin-top: 10px;
			padding: 10px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		#backButton {
			float: right;
		}

		#addrDiv {
			margin-top: 10px;
		}
	</style>
	<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>

	<div id="rDiv">
		<table border="1">
			<br><br>
			<h3 style="text-align:center">회원 상세 정보</h3>
			<tr>
				<th>회원 번호</th>
				<th>회원 이름</th>
				<th>회원 아이디</th>
				<th>회원 전화번호</th>
				<th>회원 생년월일</th>
				<th>회원 성별</th>
				<th>회원 이메일</th>
				<th>회원 등급</th>
				<th>회원 권한</th>
			</tr>
			<tbody id="tBody">
			</tbody>
		</table>
		<div id="addrDiv"></div>
		<button id="addrSelect">주소 확인</button>
		<button id="backButton" onclick="goBack()">리스트로 돌아가기</button><br>
		<button id="userUpdate">수정</button>
		<button id="userDelete" onclick="userDelete()">삭제</button>
	</div>

	<script>
		// URL에서 uiNum 파라미터를 가져옴
		const urlParams = new URLSearchParams(window.location.search);
		const uiNum = urlParams.get('uiNum');
		// 회원정보 조회 함수
		async function userInfo() {
			// 서버에서 해당 회원 정보 가져옴
			const res = await fetch(`/user-infos/${uiNum}`);
			const user = await res.json();

			const roleRes = await fetch(`/role-infos/${uiNum}`);
			const roles = await roleRes.json();
			console.log(roles);

			// 주소 확인 버튼 클릭시 이벤트 발생
			document.querySelector('#addrSelect').addEventListener('click', async function () {
				const addrRes = await fetch(`/addr-infos/${uiNum}`);
				const userAddr = await addrRes.json();

				console.log('userAddr:', userAddr);




				if (!userAddr.aiAddress) {
					// 주소 정보가 비어있을 때 메시지를 표시
					alert(userAddr.message);
				} else {
					// 주소 정보를 표시할 HTML 생성
					let addrHtml = '';
					addrHtml += '<tr>';
					addrHtml += `<td>주소: ${userAddr.aiAddress}</td>`;
					addrHtml += '</tr>';
					// 생성한 HTML을 rDiv에 삽입
					document.querySelector('#addrDiv').innerHTML = addrHtml;
				}
			});

			// html생성하고 회원정보 표시
			let html = '';
			html += '<tr>';
			html += `<td>${user.uiNum}</td>`;
			html += `<td>${user.uiName}</td>`;
			html += `<td>${user.uiId}</td>`;
			html += `<td>${user.uiPhone}</td>`;
			html += `<td>${user.uiBirth}</td>`;
			html += `<td>${user.uiGender}</td>`;
			html += `<td>${user.uiEmail}</td>`;
			html += `<td>${user.uiGrade}</td>`;
			html += `<td id="user${user.uiNum}"></td>`;
			html += '</tr>';

			// 생성한 HTML을 테이블의 tbody에 삽입
			document.querySelector('#tBody').innerHTML = html;

			// 수정 버튼 클릭 시 업데이트 페이지로 이동
			document.querySelector('#userUpdate').addEventListener('click', function () {
				location.href = `/html/user/update?uiNum=${user.uiNum}`;
			});

			for (let role of roles) {
				document.querySelector(`#user${role.uiNum}`).insertAdjacentHTML("beforeend", role.riName + ' ');
			}
			//
		}

		// 페이지 들어갈 때 회원 정보 조회 함수 호출
		document.addEventListener('load', userInfo());

		//회원정보 삭제 함수
		function userDelete() {
			let xhr = new XMLHttpRequest();
			if(confirm("해당 회원을 삭제하시겠습니까?") == true) {
			xhr.open('DELETE', `/user-infos/${uiNum}`); // 서버에 DELETE 요청 보냄
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						if (xhr.responseText > 0) {
							alert('삭제완료');
							// 삭제가 완료되면 list로 이동
							location.href = '/html/user/list';
						} else {
							alert('에러');		// 아니면 에러라고 표시
						}
					}
				}
			}
			xhr.send();
			} else {
				return;
			}
		}
		// 리스트로 돌아가기 함수
		const goBack = function () {
			location.href = '/html/user/list';
		}

	</script>
</body>

</html>