<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FBSports 쇼핑몰 관리자 페이지</title>
	<style>
		@media (max-width: 1500px) {
			
			table {
				font-size: 12px;
			}

			th,
			td {
				padding: 8px;
			}

			.container {
				flex-direction: column;
				align-items: center;
			}

			.chat-container {
				width: 100%;
				margin-top: 20px;
			}
		}
		
		h3 {
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		/* 게시판 테이블에 대한 스타일 정의 */
		table {
			border-spacing: 5px;
			width: 100%;
		}

		th,
		td {
			border: 1px;
			background-color: #f2f2f2;
			text-align: center;
			padding: 10px;
		}

		th {
			background-color: cornflowerblue;
			text-align: center;
			color: white;
		}

		td:nth-child(3) {
			text-align: left;
		}

		td:nth-child(1) {
			width: 70px;
		}

		/* 컨테이너에 대한 스타일 정의 */
		.container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 80%;
		}

		/* 테이블 컨테이너에 대한 스타일 정의 */
		.boardTable {
			flex: 1;
			margin-right: 20px;
		}

		/* 채팅 컨테이너에 대한 스타일 정의 */
		.chat-container {
			width: 400px;

		}

		/* 채팅 내용에 대한 스타일 정의 */
		.chat-content {
			display: flex;
			flex-direction: column;
			margin-right: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px;
			background-color: #f9f9f9;
			overflow: hidden;
		}

		/* 채팅 상자에 대한 스타일 정의 */
		.chat-box {
			flex: 1;
			overflow-y: auto;
			max-height: 400px;
		}


		/* 채팅 입력에 대한 스타일 정의 */
		.chat-input {
			display: flex;
			align-items: center;
			margin-top: 10px;
		}

		/* 채팅 입력 필드에 대한 스타일 정의 */
		.chat-input input {
			flex: 1;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		/* 채팅 입력 버튼에 대한 스타일 정의 */
		.chat-input button {
			padding: 8px;
			margin-left: 10px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		/* 채팅 내용 단락에 대한 스타일 정의 */
		.chat-content p {
			margin: 5px 0;
		}

		/* 채팅 내용에서 강조된 텍스트에 대한 스타일 정의 */
		.chat-content strong {
			color: cornflowerblue;
		}

		#addButton {
			float: right;
			padding: 8px;
			margin-top: 5px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;

		}

		#pageDiv {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}


		/* 게시판 테이블에 대한 스타일 정의 */
		table {
			border-spacing: 5px;
			width: 100%;
		}
		tr{
			text-align: center;
		}
		th,
		td {
			border: 1px;
			background-color: #f2f2f2;
			text-align: center;
			padding: 10px;
			font-size: small;
		}

		th {
			background-color: cornflowerblue;
			text-align: center;
			color: white;
			
		}

		td:nth-child(3) {
			text-align: left;
		}

		td:nth-child(1) {
			width: 70px;
		}

		/* 컨테이너에 대한 스타일 정의 */
		.container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 70%;
		}

		/* 테이블 컨테이너에 대한 스타일 정의 */
		.boardTable {
			flex: 1;
			margin-right: 20px;
		}

		/* 채팅 컨테이너에 대한 스타일 정의 */
		.chat-container {
			width: 400px;

		}

		/* 채팅 내용에 대한 스타일 정의 */
		.chat-content {
			display: flex;
			flex-direction: column;
			margin-right: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px;
			background-color: #f9f9f9;
			overflow: hidden;
		}

		/* 채팅 상자에 대한 스타일 정의 */
		.chat-box {
			flex: 1;
			overflow-y: auto;
			max-height: 400px;
		}


		/* 채팅 입력에 대한 스타일 정의 */
		.chat-input {
			display: flex;
			align-items: center;
			margin-top: 10px;
		}

		/* 채팅 입력 필드에 대한 스타일 정의 */
		.chat-input input {
			flex: 1;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		/* 채팅 입력 버튼에 대한 스타일 정의 */
		.chat-input button {
			padding: 8px;
			margin-left: 10px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		/* 채팅 내용 단락에 대한 스타일 정의 */
		.chat-content p {
			margin: 5px 0;
		}

		/* 채팅 내용에서 강조된 텍스트에 대한 스타일 정의 */
		.chat-content strong {
			color: cornflowerblue;
		}

		#addButton {
			float: right;
			padding: 8px;
			margin-top: 5px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;

		}

		#pageDiv {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}

		#searchDiv {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-bottom: 5px;
			float: right;
		}

		#type {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		#biTitle {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
			flex: 1;
			/* Take up remaining space in the flex container */
		}

		#searchButton {
			padding: 8px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#type {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		#biTitle {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
			flex: 1;
			/* Take up remaining space in the flex container */
		}

		#searchButton {
			padding: 8px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>
	
	<h3 style="margin-top:30px;">게시물 리스트</h3>

	</select>
	<div class="container">
		<div class="boardTable">
			<table border="1">
				<div id="searchDiv">
					<select id="type" onchange="getBoards()">
						<option value="">상품 타입</option>
						<input type="text" id="biTitle"><button id="searchButton" onclick="getBoards()">검색</button>
				</div>
				<thead>
					<th>번호</th>
					<th style="width: 200px;">작성자</th>
					<th>제목</th>
					<th style="width: 100px;">장르</th>
					<th>상품명</th>
					<th style="width: 150px;">작성일</th>
					<th style="width: 100px;">조회수</th>
				</thead>
				<tbody id="tBody"></tbody>
			</table>
			<div id="pageDiv"></div>
		</div>
		<!--나중에 구현예정 -->
		<div class="chat-container">
			<div class="chat-content">
				<h2>채팅</h2>
				<div class="chat-box">

					<div class="chat-content" id="chat-content">
						<p><strong>운영자:</strong> 안녕하세요! 여기는 채팅방입니다 정보를 공유할수있어요 </p>
					</div>
				</div>
				<div class="chat-input">
					<input type="text" placeholder="메시지 입력" id="messageInput" />
					<button onclick="sendText()">전송</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		let total = 0;
		let pageSize = 10;
		const blockSize = 10;

		//웹소켓, 에러메세지, 유저이름이다
		let ws;
		let err;
		let name = '';

		//채팅시작
		async function startChat() {
			//usename으로 접속해있는 유저 이름을 가져올수있다
			const xhr = new XMLHttpRequest();
			xhr.open('GET', '/username');
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						name = xhr.responseText
					}
				}
			}
			xhr.send();
			//유저 이름이 가져와져야지 채팅을 시작할수있기때문에 약간의 딜레이를 주엇다
			setTimeout(function () {
				ws = new WebSocket(`ws://${location.host}/chat/${name}`);
				ws.onmessage = function (res) {
					console.log(res);
					const data = JSON.parse(res.data);
					console.log(data);
					if (data.errMsg) {
						err = data.errMsg
						alert(data.errMsg);
						return;
					}
					if (data.msg) {
						document.querySelector('#chat-content').insertAdjacentHTML("beforeend", `<p><strong>${data.name}:</strong> ${data.msg}</p>`)
					}
					if (ws.readyState === 1) {
						//document.querySelector
					}
				}
			}, 500)

		}
		//메세지를 보내는 함수 Common에 WebSocketChat에 들어가게 된다
		async function sendText() {

			// 메세지를 보낼 데이터
			let chat = {
				name: name,
				msg: document.querySelector('#messageInput').value
			}
			// 데이터베이스에 저장할 데이터
			let chatVO = {

				ctContent: document.querySelector('#messageInput').value
			}
			// 데이터 보내기
			const res = await fetch('/chat-infos', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(chatVO)
			})
			console.log(res);

			if (ws.readyState === 1) {
				ws.send(JSON.stringify(chat));
				document.querySelector('#messageInput').value = '';
			}
		}


		function keyEvent(event) {
			switch (event.keyCode) {
				case 13:
					sendText();
					break;
			}
		}

		const getBoards = async function (evt, page) {
			const Type = document.querySelector('#type');
			const tiName = Type.options[Type.selectedIndex].value;
			console.log(tiName);
			if (!page) {
				page = 1;
			}
			console.log(page);
			let url = `/board-infos/helper?page=${page}&pageSize=${pageSize}`;
			url += `&biTitle=${document.querySelector('#biTitle').value}`;
			url += `&tiName=${tiName}`
			const res = await fetch(url);
			const json = await res.json();
			console.log(json);
			const totalCnt = json.total; //102
			console.log(totalCnt);
			const pageBlock = Math.ceil(totalCnt / pageSize); //21
			console.log(pageBlock);
			let pageHtml = '';
			const startBlock = (Math.ceil(page / blockSize) - 1) * blockSize + 1; // 1
			console.log(startBlock);
			let endBlock = startBlock + blockSize - 1; // 10
			if (endBlock > pageBlock) { // 10 > 21
				endBlock = pageBlock;
			}
			if (startBlock != 1) {
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${startBlock - 1})">◀</a>`;
			}
			for (let i = startBlock; i <= endBlock; i++) {
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${i})"><b>[ ${i} ]</b></a>`;
			}
			if (endBlock < pageBlock) { // 10 <= 21
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${endBlock + 1})">▶</a>`;
			}
			document.querySelector('#pageDiv').innerHTML = pageHtml;
			let html = '';
			for (const boardInfo of json.list) {
				html += '<tr>';
				html += `<td>${boardInfo.biNum}</td>`;
				html += `<td>${boardInfo.uiName}</td>`;
				html += `<td style="font-size:15px;"><a href='/html/board/view?biNum=${boardInfo.biNum}' onclick="updatePostView(${boardInfo.biNum})">${boardInfo.biTitle}</a></td>`;
				html += `<td>${boardInfo.tiName}</td>`
				html += `<td>${boardInfo.piName}</td>`;
				html += `<td>${boardInfo.credat}</td>`;
				html += `<td>${boardInfo.biViews}</td>`;
				html += '</tr>';
			}
			document.querySelector('#tBody').innerHTML = html;
			const xhr = new XMLHttpRequest();
			xhr.open('GET', '/type-infos');
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) { 
					if (xhr.status == 200) {
						let html = '';
						html += `<option value="">상품 타입</option>`
						const objs = JSON.parse(xhr.responseText);
						for (let obj of objs) {
							if (obj.tiName === tiName) {
								html += `<option value="${obj.tiName}" selected>${obj.tiName}</option>`;
							} else {
								html += `<option value="${obj.tiName}">${obj.tiName}</option>`;
							}
						}
						document.querySelector('#type').innerHTML = html;
					}
				}
			}
			xhr.send();
			//채팅 친거 기록뽑아와서 채팅창에 넣음
			const res2 = await fetch('/chat-infos');
			const logs = await res2.json();
			const chats = logs.reverse();

			for (let log of chats) {
				document.querySelector('#chat-content').insertAdjacentHTML("beforeend", `<p><strong>${log.uiId}:</strong> ${log.ctContent}</p>`)
			}
			//채팅시작하는 함수
			if (name == '') {
				startChat();
			}


		}

		const updatePostView = async function (biNum) {
			const res = await fetch(`/update-view/${biNum}`, {
				method: 'PATCH'
			});
		};

		window.addEventListener('load', getBoards);
		window.addEventListener('keydown', keyEvent);
	</script>
</body>

</html>