<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>FBSports 쇼핑몰 관리자 페이지</title>
	<style>
		h3 {
			text-align: center;
			color: cornflowerblue;
		}
		/* 게시판 테이블에 대한 스타일 정의 */
		table {
			border-collapse: collapse;
			width: 70%;
			margin: 20px auto;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 20px;
			text-align: center;
		}

		/* 버튼에 대한 스타일 정의 */
		table button {
			padding: 8px;
			margin: 10px;
			background-color: cornflowerblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>
	
	<h3 style="margin-top:30px;">[ 게시물 상세보기 ]</h3>
	<table border="1" style="text-align: center;">
		<tr>
			<td colspan="6" id="biNum"><input type="text" readonly></td>
		</tr>
		<tr>
			<td id="uiNum"> </td>
			<td id="biTitle"></td>
			<td id="biViews"></td>
			<td id="piName"></td>
			<td id="tiName"></td>
		</tr>

		<tr>
			<td colspan="6" id="biContent"></td>
		</tr>
		<tr>
			<td colspan="6"><button onclick="goUpdate()">수정</button><button onclick="deleteBoard()">삭제</button><button
					onclick="location.href='/html/board/list'">게시판목록</button></td>
		</tr>
	</table>

	<br>
	<script>
		let boardFiles;
		window.addEventListener('load', async function () {
			const res = await fetch('/board-infos/[[${param.biNum}]]');
			console.log(res);
			const boardInfo = await res.json();
			console.log(boardInfo);
			boardFiles = boardInfo.boardFiles;
			console.log(boardFiles);
			console.log(boardInfo.boardFiles);
			document.querySelector('#biNum').innerHTML = `게시물 번호 : ${boardInfo.biNum}`;
			document.querySelector('#uiNum').innerHTML = `작성자 : ${boardInfo.uiName}`;
			document.querySelector('#biTitle').innerHTML = `제목 : ${boardInfo.biTitle}`;
			document.querySelector('#biContent').innerHTML = `내용: ${boardInfo.biContent}`;
			document.querySelector('#biViews').innerHTML = `조회수 : ${boardInfo.biViews}`;
			document.querySelector('#piName').innerHTML = `상품명 : ${boardInfo.piName}`;
			document.querySelector('#tiName').innerHTML = `타입 : ${boardInfo.tiName}`;
		})

		function goUpdate() {
			const biNum = '[[${param.biNum}]]';
			location.href = `/html/board/update?biNum=${biNum}`;
		}

		function deleteBoard() {
			fetch('/board-infos/[[${param.biNum}]]', {
				method: 'DELETE',
			})
				.then(response => {
					if (response.ok) {
						alert('게시물 삭제 완료');
						location.href = '/html/board/list';
					} else {
						alert('삭제 도중 오류');
					}
				})
		}
	</script>
</body>

</html>