<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>FBSports 쇼핑몰 관리자 페이지</title>

	<style>
		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
			color: cornflowerblue;
		}



		/* 게시판 테이블에 대한 스타일 정의 */
		table {
			border-spacing: 5px;
			width: 100%;
			margin-bottom: 30px;
		}

		th,
		td {
			border: 1px;
			background-color: #f2f2f2;
			text-align: center;
			padding: 10px;
		}

		th {
			background-color: cornflowerblue;
			text-align: center;
			color: white;
		}

		td:nth-child(3) {
			text-align: left;
		}

		td:nth-child(1) {
			width: 70px;
		}

		/* 컨테이너에 대한 스타일 정의 */
		.container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		/* 테이블 컨테이너에 대한 스타일 정의 */
		.boardTable {
			flex: 1;
			margin-right: 20px;
		}
	</style>
</head>
<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>

	<h3 style="margin: 30px;"> 타입 정보 </h3>
	<div  class="container text-center">
		<div class="boardTable">
			<table border="1">
				<tr>
					<th colspan="10">야구</th>
				</tr>
				<tr>
					<td colspan="3">이름</td>
					<td>코드</td>
				</tr>
				<tbody id="typeInfo1">

				</tbody>
			</table>

			<table border="1">
				<tr>
					<th colspan="10">축구</th>
				</tr>
				<tr>
					<td colspan="3">이름</td>
					<td>코드</td>
				</tr>
				<tbody id="typeInfo2">

				</tbody>
			</table>

			<table border="1">
				<tr>
					<th colspan="10">헬스</th>
				</tr>
				<tr>
					<td colspan="3">이름</td>
					<td>코드</td>
				</tr>
				<tbody id="typeInfo3">

				</tbody>
			</table>
			<button onclick="location.href='/html/type/type-insert'" class="btn-gradient cyan">타입 생성하기</button>
		</div>
	</div>
	<script>
		window.addEventListener('load', async function () {

			const res = await fetch('/type-infos/subType-infos');
			const typejson = await res.json();
			console.log(typejson);

			for (let obj of typejson) {
				if (obj.tiName === "야구") {

					insertType(obj, 'typeInfo1');
				}
				else if (obj.tiName === "축구") {

					insertType(obj, 'typeInfo2');

				}
				else if (obj.tiName === "헬스") {

					insertType(obj, 'typeInfo3');
				}
			}

		});

		function insertType(obj, tableId) {
			let html = `<tr>
									<td colspan="3"><a href="/html/type/type-update?stiNum=${obj.stiNum}">${obj.stiName}</a></td>
									<td>${obj.stiCode}</td>
								</tr>`;
			document.querySelector(`#${tableId}`).insertAdjacentHTML("beforeend", html);
		}
	</script>
</body>

</html>