<html>

<head>
	<meta charset="UTF-8">
	<title>FBSports 쇼핑몰 관리자 페이지</title>
	<script src="//cdn.ckeditor.com/4.19.0/full/ckeditor.js"></script>
	<style>
		h3 {
			text-align: center;
			color: #667380;
			;
		}

		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 70%;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: center;
		}

		input,
		select,
		textarea {
			width: 100%;
			padding: 8px;
			margin-top: 5px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-sizing: border-box;
		}

		table button {
			padding: 10px;
			background-color: #667380;
			;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>

	<h3 style="margin-top:30px;">답변 작성하기</h3>

	<table style="text-align: center;" border="1">
		<tr>
			<td>상품카테고리</td>
			<td id="type"></td>
		</tr>
		<tr id="detail-name">
			<td>상품명</td>
			<td id="productName"></td>
		</tr>
		<tr>
			<td>답변 내용</td>
			<!-- ckEditor 불러오는 곳 테이블태그로 게시물올리는듯한 모양주면 그럴듯하겠지 ?-->
			<td>
				<textarea name="contents" id="contents"></textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="addReply()">답변 등록</button> <button onclick="history.back()">취소</button></td>
		</tr>
	</table>
	<script>
		const bqiNum = '[[${param.bqiNum}]]';
		let boardInfo; // 전역 변수로 선언

		//컨트롤러에 경로설정으로 서비스에 파일업로드까지 가능하도록설정하기
		window.addEventListener('load', async function () {
			const res = await fetch('/board-admin-infos/[[${param.bqiNum}]]');
			boardInfo = await res.json(); // boardInfo 전역 변수에 저장
			console.log(boardInfo);
			boardFiles = boardInfo.boardFiles;
			uiNum = boardInfo.uiNum;

			// CKEDITOR 시작하는곳
			CKEDITOR.replace('contents', {
				filebrowserUploadUrl: '/uploads-ck-img',
				font_names:
					'맑은 고딕/Malgun Gothic;굴림/Gulim;돋움/Dotum;바탕/Batang;궁서/Gungsuh;Arial/Arial;Comic Sans MS/Comic Sans MS;Courier New/Courier New;Georgia/Georgia;Lucida Sans Unicode/Lucida Sans Unicode;Tahoma/Tahoma;Times New Roman/Times New Roman;MS Mincho/MS Mincho;Trebuchet MS/Trebuchet MS;Verdana/Verdana',
				font_defaultLabel: '맑은 고딕/Malgun Gothic',
				fontSize_defaultLabel: '12',
			});

			// 타입 가져오는 곳 async 써야지 밑에 길이를 구해올 수가 있어서
			// 상품 타입이랑 상품명은 건들일 필요없으니 텍스트로 넘김
			const res2 = await fetch('/type-infos');
			let html = '';
			const objs = await res2.json();
			document.querySelector('#type').innerHTML = boardInfo.tiName;
			document.querySelector('#productName').innerHTML = boardInfo.piName;
		});

		//게시물올리기	
		function addReply() {
			const piNum = boardInfo.piNum;

			//유저의 uiNum은 spring Sercurity의 세션에서 가져오므로 서비스에서 처리함
			const data = {
				piNum: piNum,
				bqiNum: bqiNum,
				rpiContent: CKEDITOR.instances.contents.getData()
			}
			console.log(data);

			const json = JSON.stringify(data);
			//xhr로 보드 객체 보내기
			const xhr = new XMLHttpRequest();
			xhr.open('POST', '/board-admin-infos'); // 원래는 /insert-board-admin
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						if (xhr.responseText > 0) {
							alert('등록완료');
							location.href = '/html/admin/list-admin';
						}
						else {
							alert('중복 등록입니다!!');
						}
					}
				}
			}
			xhr.send(json);

			//이걸로 게시물 수정하면될듯
			//CKEDITOR.instances.contents.setData('1');
		}
	</script>
</body>

</html>