<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FBSports 쇼핑몰 관리자 페이지</title>
	<style>
		@media (max-width: 1500px) {

			table {
				font-size: 12px;
			}

			th,
			td {
				padding: 8px;
			}
		}
		
		tr{
			text-align: center;
		}
		h3 {
			text-align: center;
			color: #667380;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		/* 게시판 테이블에 대한 스타일 정의 */
		table {
			border-spacing: 5px;
			width: 100%;
		}

		th,
		td {
			border: 1px;
			background-color: #f2f2f2;
			text-align: center;
			padding: 10px;
		}

		th {
			background-color: #667380;
			;
			text-align: center;
			color: white;
		}

		td:nth-child(3) {
			text-align: left;
		}

		td:nth-child(1) {
			width: 70px;
		}

		/* 컨테이너에 대한 스타일 정의 */
		.container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 70%;
		}

		/* 테이블 컨테이너에 대한 스타일 정의 */
		.boardTable {
			flex: 1;
			margin-right: 20px;
		}

		.addButton {
			float: right;
			padding: 8px;
			margin-top: 5px;
			background-color: #667380;
			;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;

		}

		#pageDiv {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}

		#searchDiv {
			display: flex;
			align-items: center;
			margin-bottom: 5px;
			float: right;
		}


		#type {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		#bqiTitle {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
			flex: 1;
			margin-left: 1px;
		}

		#searchButton,
		#replySearch {
			padding: 8px;
			background-color: #667380;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-left: 1px;

		}
	</style>
	<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>

	<h3 style="margin-top:30px;">QNA</h3>

	<div class="container">
		<div class="boardTable">
			<table border="1">
				<div id="searchDiv">
					<select id="type" onchange="getBoards()">
						<option value="">상품 타입</option>
					</select>
					<input type="text" id="bqiTitle"><button id="searchButton" onclick="getBoards()">검색</button>
					<button id="replySearch" onclick="replySearch()">미답변 조회</button>
				</div>
				<thead>
					<th>번호</th>
					<th style="width: 250px;">작성자</th>
					<th>제목</th>
					<th style="width: 150px;">장르</th>
					<th>상품명</th>
					<th style="width: 150px;">작성일</th>
					<th style="width: 200px;">답변여부</th>
				</thead>
				<tbody id="tBody"></tbody>
			</table>
			<div id="pageDiv"></div>
		</div>
	</div>
	<script>
		let total = 0;
		let pageSize = 10;
		const blockSize = 10;

		// 페이징, 조회, 검색 관련 로직
		const getBoards = async function (evt, page) {
			const Type = document.querySelector('#type');
			const tiName = Type.options[Type.selectedIndex].value;
			console.log(tiName);
			if (!page) {
				page = 1;
			}
			console.log(page);
			let url = `/board-admin-infos/helper?page=${page}&pageSize=${pageSize}`;
			url += `&bqiTitle=${document.querySelector('#bqiTitle').value}`;
			url += `&tiName=${tiName}`
			const res = await fetch(url);
			const json = await res.json();
			console.log(json);
			const totalCnt = json.total; //102
			console.log(totalCnt);
			const pageBlock = Math.ceil(totalCnt / pageSize); //21
			console.log(pageBlock);
			let pageHtml = '';
			const startBlock = (Math.ceil(page / blockSize) - 1) * blockSize + 1; // 1
			console.log(startBlock);
			let endBlock = startBlock + blockSize - 1; // 10
			if (endBlock > pageBlock) { // 10 > 21
				endBlock = pageBlock;
			}
			if (startBlock != 1) {
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${startBlock - 1})">◀</a>`;
			}
			for (let i = startBlock; i <= endBlock; i++) {
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${i})"><b>[ ${i} ]</b></a>`;
			}
			if (endBlock < pageBlock) { // 10 <= 21
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${endBlock + 1})">▶</a>`;
			}
			document.querySelector('#pageDiv').innerHTML = pageHtml;
			let html = '';
			for (const boardInfo of json.list) {
				html += '<tr>';
				html += `<td>${boardInfo.bqiNum}</td>`;
				html += `<td>${boardInfo.uiName}</td>`;
				html += `<td><a href='/html/admin/view-admin?bqiNum=${boardInfo.bqiNum}' onclick="updatePostView(${boardInfo.bqiNum})">${boardInfo.bqiTitle}</a></td>`;
				html += `<td>${boardInfo.tiName}</td>`
				html += `<td>${boardInfo.piName}</td>`;
				html += `<td>${boardInfo.credat}</td>`;
				// 각각의 게시물에 대한 답변 여부 확인
				html += '<td>';
				if (boardInfo.rpiContent !== null && boardInfo.rpiContent !== '') {
					html += '답변 완료';
				} else {
					html += '답변 대기';
				}
				html += '</td>';
				html += '</tr>';
			}
			document.querySelector('#tBody').innerHTML = html;
			const xhr = new XMLHttpRequest();
			xhr.open('GET', '/type-infos');
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						let html = '';
						html += `<option value="">상품 타입</option>`
						const objs = JSON.parse(xhr.responseText);
						for (let obj of objs) {
							if (obj.tiName === tiName) {
								html += `<option value="${obj.tiName}" selected>${obj.tiName}</option>`;
							} else {
								html += `<option value="${obj.tiName}">${obj.tiName}</option>`;
							}
						}
						document.querySelector('#type').innerHTML = html;
					}
				}
			}
			xhr.send();
		}

		// 미답변 조회 함수
		const replySearch = async function () {
			const Type = document.querySelector('#type');
			const tiName = Type.options[Type.selectedIndex].value;
			console.log(tiName);
			let page = 1;
			console.log(page);
			let url = `/board-admin-infos/reply?page=${page}&pageSize=${pageSize}`;
			url += `&bqiTitle=${document.querySelector('#bqiTitle').value}`;
			url += `&tiName=${tiName}`
			const res = await fetch(url);
			const json = await res.json();
			console.log(json);
			const totalCnt = json.total; //102
			console.log(totalCnt);
			const pageBlock = Math.ceil(totalCnt / pageSize); //21
			console.log(pageBlock);
			let pageHtml = '';
			const startBlock = (Math.ceil(page / blockSize) - 1) * blockSize + 1; // 1
			console.log(startBlock);
			let endBlock = startBlock + blockSize - 1; // 10
			if (endBlock > pageBlock) { // 10 > 21
				endBlock = pageBlock;
			}
			if (startBlock != 1) {
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${startBlock - 1})">◀</a>`;
			}
			for (let i = startBlock; i <= endBlock; i++) {
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${i})"><b>[ ${i} ]</b></a>`;
			}
			if (endBlock < pageBlock) { // 10 <= 21
				pageHtml += `<a href="javascript:void(0)" onclick="getBoards(event,${endBlock + 1})">▶</a>`;
			}
			document.querySelector('#pageDiv').innerHTML = pageHtml;
			let html = '';
			for (const boardInfo of json.list) {
				html += '<tr>';
				html += `<td>${boardInfo.bqiNum}</td>`;
				html += `<td>${boardInfo.uiName}</td>`;
				html += `<td><a href='/html/admin/view-admin?bqiNum=${boardInfo.bqiNum}' onclick="updatePostView(${boardInfo.bqiNum})">${boardInfo.bqiTitle}</a></td>`;
				html += `<td>${boardInfo.tiName}</td>`
				html += `<td>${boardInfo.piName}</td>`;
				html += `<td>${boardInfo.credat}</td>`;
				html += '<td>답변 대기</td>';	// 서버에서 답변유무가 걸러졌으므로 답변대기로 고정시킴
				html += '</tr>';
			}
			document.querySelector('#tBody').innerHTML = html;
			const xhr = new XMLHttpRequest();
			xhr.open('GET', '/type-infos');
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						let html = '';
						html += `<option value="">상품 타입</option>`
						const objs = JSON.parse(xhr.responseText);
						for (let obj of objs) {
							if (obj.tiName === tiName) {
								html += `<option value="${obj.tiName}" selected>${obj.tiName}</option>`;
							} else {
								html += `<option value="${obj.tiName}">${obj.tiName}</option>`;
							}
						}
						document.querySelector('#type').innerHTML = html;
					}
				}
			}
			xhr.send();
		};

		// 미답변 조회 버튼 클릭 시, replySearch 함수 호출
		document.querySelector('#replySearch').addEventListener('click', replySearch);

		// 페이지 로드될때 리스트 조회
		window.addEventListener('load', getBoards);
	</script>
</body>

</html>