<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>FBSports 쇼핑몰 관리자 페이지</title>
	<script src="//cdn.ckeditor.com/4.19.0/full/ckeditor.js"></script>

	<style>
		h3 {
			text-align: center;
			color: #667380;
		}

		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 70%;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 12px;
			text-align: center;
		}

		th {
			background-color: #667380;
			color: white;
		}

		select,
		input[type="text"] {
			width: 100%;
			padding: 8px;
			margin-top: 5px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-sizing: border-box;
		}

		textarea {
			width: 100%;
			height: 200px;
			padding: 10px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 5px;
			resize: none;
		}

		table button {
			background-color: #667380;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<th:block th:replace="fragments/header-script :: header-script-Fragment"></th:block>
</head>

<body>
	<!-- nav header modal script(검색창)-->
	<th:block th:replace="fragments/nav-admin :: nav-Fragment"></th:block>
	<th:block th:replace="fragments/header-fragment-admin :: header-admin-Fragment"></th:block>
	<th:block th:replace="fragments/modal-fragment :: modal-Fragment"></th:block>
	<th:block th:replace="fragments/script-fragment :: script-Fragment"></th:block>

	<h3 style="margin-top:30px;">[ 답변 수정 ]</h3>
	<table style="text-align: center;" border="1">
		<tr>
			<td>상품카테고리</td>
			<td id="type"></td>
		</tr>
		<tr id="detail-name">
			<td>상품명</td>
			<td id="productName"></td>
		</tr>
		<tr>
			<td>답변 번호</td>
			<td id="rpiNum"></td>
		</tr>
		<tr>
			<td>답변 내용</td>
			<td>
				<textarea name="contents" id="contents"></textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td class="button-container">
				<button onclick="updateBoard()">수정</button>
				<button onclick="history.back()">취소</button>
			</td>
		</tr>
	</table>


	<script>
		let boardFiles;
		let uiNum;
		let boardRes;
		window.addEventListener('load', async function () {
			const res = await fetch('/board-admin-infos/[[${param.bqiNum}]]');
			const boardInfo = await res.json();
			console.log(boardInfo);
			boardRes = boardInfo;
			boardFiles = boardInfo.boardFiles;
			uiNum = boardInfo.uiNum;

			//CKEDITOR 시작하는곳
			//{}는 옵션들임 추가하거나 삭제가능함	
			CKEDITOR.replace('contents', {
				filebrowserUploadUrl: '/upload-img',
				font_names:
					'맑은 고딕/Malgun Gothic;굴림/Gulim;돋움/Dotum;바탕/Batang;궁서/Gungsuh;Arial/Arial;Comic Sans MS/Comic Sans MS;Courier New/Courier New;Georgia/Georgia;Lucida Sans Unicode/Lucida Sans Unicode;Tahoma/Tahoma;Times New Roman/Times New Roman;MS Mincho/MS Mincho;Trebuchet MS/Trebuchet MS;Verdana/Verdana',
				font_defaultLabel: '맑은 고딕/Malgun Gothic',
				fontSize_defaultLabel: '12',
			});
			//set사용하면 안에있는 내용을 집어넣을수있음 contents는 태그 id임 
			CKEDITOR.instances.contents.setData(boardInfo.rpiContent);

			const res2 = await fetch('/type-infos');
			let html = '';
			const objs = await res2.json();
			document.querySelector('#type').innerHTML = boardInfo.tiName;
			document.querySelector('#productName').innerHTML = boardInfo.piName;
			const rpiNum = document.querySelector('#rpiNum').innerHTML = `${boardInfo.rpiNum}`;
		})


		// 답변 업데이트 부분
		function updateBoard() {
			const ProductName = document.querySelector('#productName');
			const piNum = boardRes.piNum;
			const rpiNum = parseInt(document.querySelector('#rpiNum').innerHTML);

			const data = {
				rpiContent: CKEDITOR.instances.contents.getData(),
				piNum: piNum,
				bqiNum: '[[${param.bqiNum}]]',
				rpiNum: rpiNum,
				uiNum: uiNum,
				boardFiles: boardFiles
			}

			console.log(data);
			let json = JSON.stringify(data);

			const xhr = new XMLHttpRequest();
			xhr.open('PATCH', '/board-admin-infos'); // 원래는 /update-board-admin
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						alert("수정이 완료되었습니다.");
						window.location.href = `/html/admin/view-admin?bqiNum=[[${param.bqiNum}]]`;
					} else {
						alert("수정 오류")
					}
				}
			}
			xhr.send(json);
		}
	</script>
</body>

</html>